# kubernetes-demo

./: command-helper.md  readme.md  sleeper.yaml
init-container/: Dockerfile  pom.xml  postgres-pod.yaml
init-container/src/main/java/com/example/initcontainer/: Article.java  DBLister.java  InitContainerApplication.java
init-container/src/main/resources/: application.properties
init-container/src/main/resources/db/migration/: V1__create-table.sql  V2__add-articles.sql
init-container/src/test/java/com/example/initcontainer/: InitContainerApplicationTests.java
init-container/src/test/resources/: application.properties
multi-pods-and-services/: multiple-copies-app.yaml  postgres-pod.yaml  postgres-service.yaml  simple-web-app.yaml  simple-web-service.yaml
simple-pod/: client.yaml  webservice.yaml
simple-web-app/: Dockerfile  multiple-copies-app.yaml  pom.xml  simple-web-app.yaml
simple-web-app/src/main/java/com/example/simplewebapp/: SimpleWebAppApplication.java
simple-web-app/src/main/java/com/example/simplewebapp/controllers/: Home.java
simple-web-app/src/main/java/com/example/simplewebapp/dtos/: Article.java
simple-web-app/src/main/java/com/example/simplewebapp/repo/: ArticleRepo.java
simple-web-app/src/main/resources/: application.properties
simple-web-app/src/main/resources/templates/: home.html
simple-web-app/src/test/java/com/example/simplewebapp/: SimpleWebAppApplicationIT.java  SimpleWebAppApplicationTests.java
simple-web-app/src/test/java/com/example/simplewebapp/integration/: ITConfiguration.java
simple-web-app/src/test/resources/: application.properties
sleeper/: Dockerfile  sleeper.yaml
